# Swastha-Naari-android

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/swastha_naari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swastha_naari/: DataCollectActivity.java  MainActivity.java  Migration.java  MyApplication.java  ViewDataActivity.java
app/src/main/java/com/example/swastha_naari/Activity/: DataCollectActivity.java  DatabyUsernameActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  ViewDataActivity.java  VisualizeDataActivity.java
app/src/main/java/com/example/swastha_naari/Adapter/: FormAdapter.java  UsernameAdapter.java
app/src/main/java/com/example/swastha_naari/Models/: FormModel.java  Login.java
app/src/main/res/drawable/: border.xml  circular_edge_button.xml
app/src/main/res/layout/: activity_data_collect.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_view_data.xml  activity_visualize_data.xml  form_data_cardview.xml  username_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/swastha_naari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
