<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swastha"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorDark"
        android:layout_marginTop="90dp"
        android:textSize="36dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naari"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorDark"
        android:textSize="36dp"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="सबैको जिम्मेवारी "
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorGrey"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/form"
        android:layout_height="wrap_content"
        android:layout_width="320dp"
        android:layout_below="@id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/circular_edge_button"
        android:text="Collect Data"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/report"
        android:layout_height="wrap_content"
        android:layout_width="320dp"
        android:layout_below="@id/form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/circular_edge_button"
        android:text="View Report"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"/>

</RelativeLayout>