<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_centerInParent="true"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="20dp"
    card_view:cardElevation="6dp"
    card_view:cardMaxElevation="10dp"
    tools:cardUseCompatPadding="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp" />




    </RelativeLayout>
</androidx.cardview.widget.CardView>
