<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_centerInParent="true"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="20dp"
    card_view:cardElevation="6dp"
    card_view:cardMaxElevation="10dp"
    tools:cardUseCompatPadding="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/cvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/cvGuardianName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/cvAge"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cvBloodPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/cvGuardianName"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/cvBloodPressure"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cvFirstPregnancyAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/cvWeight"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cvChildNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/cvFirstPregnancyAge"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cvMenopause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/cvChildNumber"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cvBirthSpacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/cvMenopause"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cvMensGap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/cvBirthSpacing"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/cvMensGap"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cvOtherMedicalReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/cvHistory"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
